<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
</head>
<body>
    <nav> 
        <img src="EA2.png" >
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us </a></li>
        <li><a href="#">Upload </a></li>
        <li><a href="#">Settings </a></li>
        <li><a href="#">My library </a></li>
    </nav>
    <br>
    <br>
    <br>
    <br>
    
    <div class="container">
        <div class="neu-1">
            <h1>This is the card</h1> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores voluptatem distinctio itaque libero
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    body{
        font-size: 28px;
        font-family: monospace
    }
    nav li{
        display: inline-block;
        position: relative;
        left: 30%;
        margin: 10px;
        }
        nav img{
            position: fixed;
            left: 4%;
            top: 0;    
        }
        nav li::after{
            content: '';
            width: 0;
            position: absolute;
            height: 3px;
            left: 0;
            bottom: -10px;
            background: #002e60;
            transition: 0.5s;
        }
        nav li:hover::after{
            width: 100%;
        }
        .container{
            background: lavender;
            position: absolute;
            left: 40%;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            width: 180px;
        }
        .container h1{
            font-size: 25px;

        }
        .neu-1{
            box-shadow:  rgba(255,255,255,0.1)
            inset 0 5px 7px 5px 7px ;
            background: lavender;  
        }
        .container .neu-1:hover{
        transform: translateY(-50px);
        transition: 0.5s;
        }
</style>